echo [Compile] wiringPi.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wiringPi.c -o wiringPi.o
echo [Compile] softTone.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC softTone.c -o softTone.o
echo [Compile] piHiPri.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC piHiPri.c -o piHiPri.o
echo [Compile] wiringPiI2C.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wiringPiI2C.c -o wiringPiI2C.o





echo [Compile] wiringSerial.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wiringSerial.c -o wiringSerial.o
echo [Compile] wiringShift.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wiringShift.c -o wiringShift.o
echo [Compile] piThread.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC piThread.c -o piThread.o
echo [Compile] wiringPiSPI.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wiringPiSPI.c -o wiringPiSPI.o
echo [Compile] softPwm.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC softPwm.c -o softPwm.o
echo [Compile] mcp23008.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp23008.c -o mcp23008.o
echo [Compile] mcp23016.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp23016.c -o mcp23016.o
echo [Compile] mcp23017.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp23017.c -o mcp23017.o
echo [Compile] mcp23s08.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp23s08.c -o mcp23s08.o
echo [Compile] mcp23s17.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp23s17.c -o mcp23s17.o
echo [Compile] sr595.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC sr595.c -o sr595.o
echo [Compile] pcf8574.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC pcf8574.c -o pcf8574.o
echo [Compile] pcf8591.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC pcf8591.c -o pcf8591.o
echo [Compile] mcp3002.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp3002.c -o mcp3002.o
echo [Compile] mcp3004.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp3004.c -o mcp3004.o
echo [Compile] mcp4802.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp4802.c -o mcp4802.o
echo [Compile] mcp3422.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC mcp3422.c -o mcp3422.o
echo [Compile] max31855.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC max31855.c -o max31855.o
echo [Compile] max5322.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC max5322.c -o max5322.o
echo [Compile] ads1115.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC ads1115.c -o ads1115.o
echo [Compile] sn3218.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC sn3218.c -o sn3218.o
echo [Compile] bmp180.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC bmp180.c -o bmp180.o
echo [Compile] htu21d.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC htu21d.c -o htu21d.o
echo [Compile] ds18b20.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC ds18b20.c -o ds18b20.o
echo [Compile] rht03.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC rht03.c -o rht03.o
echo [Compile] drcSerial.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC drcSerial.c -o drcSerial.o
echo [Compile] drcNet.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC drcNet.c -o drcNet.o
echo [Compile] pseudoPins.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC pseudoPins.c -o pseudoPins.o
echo [Compile] wpiExtensions.c
gcc -c -O2 -D_GNU_SOURCE -Wformat=2 -Wall -Wextra -Winline -I. -pipe -fPIC wpiExtensions.c -o wpiExtensions.o
echo "[Link (Dynamic)]"
gcc -shared -Wl,-soname,libwiringPi.so -o libwiringPi.so.2.44 -lm -lpthread -lrt -lcrypt wiringPi.o wiringSerial.o wiringShift.o piHiPri.o piThread.o wiringPiSPI.o wiringPiI2C.o softPwm.o softTone.o mcp23008.o mcp23016.o mcp23017.o mcp23s08.o mcp23s17.o sr595.o pcf8574.o pcf8591.o mcp3002.o mcp3004.o mcp4802.o mcp3422.o max31855.o max5322.o ads1115.o sn3218.o bmp180.o htu21d.o ds18b20.o rht03.o drcSerial.o drcNet.o pseudoPins.o wpiExtensions.o

